# fundationholding

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/soulove/: XApp.kt
app/src/main/res/values/: strings.xml
module_biz/biz_demo/: build.gradle
module_biz/biz_demo/src/main/: AndroidManifest.xml
module_biz/biz_demo/src/main/assets/: fund.db
module_biz/biz_demo/src/main/module/: AndroidManifest.xml
module_biz/biz_demo/src/main/res/layout/: aty_projection_main.xml  default_search_title.xml  fm_hello.xml  page_data_collect_fundation.xml  page_fund_info_upgrade.xml  page_fundation.xml  page_holding.xml  search_title.xml
module_biz/biz_demo/src/main/res/values/: colors.xml
module_lib/lib_api/: build.gradle
module_lib/lib_api/src/main/: AndroidManifest.xml
module_lib/lib_common/: build.gradle
module_lib/lib_common/src/main/: AndroidManifest.xml
module_lib/lib_common/src/main/res/layout/: common_layout_empty.xml  common_layout_init.xml  common_layout_loading.xml  common_layout_refresh_loadmore.xml  common_layout_root.xml  common_layout_skeleton_detail.xml  common_layout_skeleton_hot.xml  common_layout_skeleton_list.xml  common_layout_titlebar_center.xml  common_layout_titlebar_center_white.xml  common_layout_titlebar_left.xml  common_layout_titlebar_left_white.xml  common_layout_titlebar_right.xml  common_widget_global_play.xml  common_widget_item_header.xml
module_lib/lib_resources/: build.gradle
module_lib/lib_resources/src/main/: AndroidManifest.xml
module_lib/lib_resources/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
module_lib/lib_resources/src/main/res/drawable/: a.xml  aj.xml  ali_pay_round_bg.xml  b5.xml  bg_round_shape.xml  bg_search_title_holding_area.xml  circle_shape.xml  ic_back_record.xml  ic_repeat.xml  ic_repeat_one.xml  ic_start_record.xml  ic_stop_record.xml  ic_theme_title_back.xml  layer_windows_background.xml  replace_avatar_dialog_bg.xml  scrollbar_thumb.xml  shap_common_circle_default.xml  shap_common_track_cover.xml  v.xml  xmly_ic_main_nav_music.xml  xmly_ic_main_nav_music_selected.xml  xmly_ic_main_nav_play_list.xml  xmly_ic_main_nav_play_list_selected.xml  xmly_selector_main_nav_music.xml  xmly_selector_main_nav_play_list.xml
module_lib/lib_resources/src/main/res/menu/: menu_home_bottom_nav.xml
module_lib/lib_resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  salton_ids.xml  strings-iconfont.xml  strings.xml  styles.xml
module_lib/lib_resources/src/main/res/xml/: file_paths.xml
module_lib/lib_third/: build.gradle
module_lib/lib_third/src/main/: AndroidManifest.xml
module_lib/lib_third/src/main/res/layout/: dialog_address.xml  dialog_input.xml  dialog_message.xml  dialog_select.xml  dialog_ui.xml  dialog_wait.xml  item_select.xml  third_dialog_update.xml
qa/: README.MD  build.gradle
qa-no-op/: build.gradle
qa-no-op/src/main/: AndroidManifest.xml
qa-no-op/src/main/java/com/salton123/qa/: QualityAssistant.kt  QualityContext.kt
qa/src/main/: AndroidManifest.xml
qa/src/main/java/com/mobile/mobileinfo/: SystemInfoAcitivity.java
qa/src/main/java/com/salton123/infopanel/: ActivityLifecycleCallbacksAdapter.java  DecimalFormatUtil.java  IInfoView.java  IInterceptView.kt  InfoDispatcher.java  InfoPoller.java  PerformanceUtils.java  Poller.java  StackViewTouchListener.java  UsageInfoView.kt
qa/src/main/java/com/salton123/qa/: DebugFileProvider.java  QualityAssistant.kt  QualityContext.kt
qa/src/main/java/com/salton123/utils/: ActivityUtils.java  CacheUtils.java  ColorUtil.java  CommonUtils.java  DataCleanUtil.java  DatabaseUtil.java  DeviceUtils.java  ExecutorUtil.java  FileManager.java  FileUtil.java  IOUtils.java  (+10 more)
qa/src/main/res/anim/: dialog_alpha_in.xml  dialog_alpha_out.xml  fragment_slide_down.xml
qa/src/main/res/drawable/: bg_change_background.xml  bg_loadmore_progress_res.xml
qa/src/main/res/layout/: acitivity_system_info.xml  activity_media_preview.xml  activity_text_viewer.xml  adapter_item_confession_wall_footer.xml  adapter_item_confession_wall_header.xml  adapter_item_crash_info.xml  adapter_item_mobile_management_stub.xml  adapter_item_tool_holder.xml  adapter_item_view_kit.xml  common_item_recyclerview.xml  comp_quality_assistance.xml  comp_tool_kits.xml  dk_float_align_ruler_line.xml  dk_float_align_ruler_marker.xml  dk_float_color_picker.xml  dk_float_kit.xml  dk_float_launch_icon.xml  dk_float_layout_real_time.xml  dk_float_log_info.xml  dk_float_time_counter.xml  dk_float_view_check.xml  dk_float_view_check_draw.xml  dk_float_view_top_activity.xml  dk_fragment_block_list.xml  dk_fragment_cpu_cache_log.xml  dk_fragment_crash_capture_detail.xml  dk_fragment_crash_detail_info.xml  dk_fragment_db_detail.xml  dk_fragment_gps_mock.xml  dk_fragment_image_detail.xml  dk_fragment_monitor_data_upload_page.xml  dk_fragment_monitor_pagedata.xml  dk_fragment_net_main_pager.xml  dk_fragment_net_monitor.xml  dk_fragment_network_monitor_detail.xml  dk_fragment_network_summary_page.xml  dk_fragment_sp_show.xml  dk_fragment_sys_info.xml  dk_fragment_time_counter_list.xml  dk_fragment_video_play.xml  (+24 more)
qa/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
saltonFramework/: build.gradle  proguard-rules.pro
saltonFramework/src/main/: AndroidManifest.xml
saltonFramework/src/main/java/com/salton123/: C.java  SaltonAppGlideModule.java
saltonFramework/src/main/res/anim/: salton_anim_right_in.xml  salton_anim_right_out.xml
saltonFramework/src/main/res/drawable/: salton_shap_common_white_coner.xml
saltonFramework/src/main/res/layout/: salton_aty_crash_panel.xml  salton_common_multi_status_empty.xml  salton_common_multi_status_error.xml  salton_common_multi_status_init.xml  salton_common_multi_status_loading.xml  salton_common_title_bar.xml  salton_fm_container.xml
saltonFramework/src/main/res/values/: attrs.xml  salton_attrs.xml  salton_ids.xml  salton_styles.xml  strings.xml
(+613 files in other folders)
