<?xml version="1.0" encoding="utf-8"?>
<com.salton123.infopanel.UsageInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/salton_id_info_panel"
    android:textColor="#5000cc00"
    android:textSize="14sp"
    tools:text="hello" />