apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
android {
    compileSdkVersion "${rootProject.ext.android.compileSdkVersion}" as Integer
    buildToolsVersion "${rootProject.ext.android.buildToolsVersion}"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.android.targetSdkVersion as Integer
        versionCode rootProject.ext.android.versionCode as Integer
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.otherDependencies["kotlin-stdlib"]
    api rootProject.ext.supportDeps["appcompat"]
}

//group = rootProject.ext.qa.group_name
//version = rootProject.ext.qa.version
//提交到远程仓库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到珍爱本地maven仓库：
            repository(url: "https://repo.rdc.aliyun.com/repository/43441-release-5ZHLZs/") {
                authentication(userName: "6XCT1E", password: "XldVM4G6IO")
            }
            pom.groupId = rootProject.ext.qa.group_name
            pom.artifactId = 'qa-no-op'
            pom.version = rootProject.ext.qa.version
        }
        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.sourceFiles
        }

        artifacts {
            archives androidSourcesJar
        }
    }
}