<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"
        android:text="主标题"
        android:textColor="@color/colorSimplebarText"
        android:textSize="@dimen/simpleBarTitle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:lines="1"
        android:visibility="gone"
        android:textColor="@color/colorSimplebarText"
        android:textSize="@dimen/simpleBarSubtitle"
        tools:text="子标题" />

    <FrameLayout
        android:id="@+id/fl_custome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </FrameLayout>
</LinearLayout>